<!DOCTYPE html>
<html lang="en">
<head>
    
    
    
    
    
    
    
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-250087499-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-250087499-1');
</script>

    
    
    
    
    
    <style>
        h1 {
            text-align: center;
            text-transform: capitalize;
        }
        h1, .about {
            color: black;
        }
        h1, .ailivican {
            color: purple;
        }
        h2 {
            margin-left: 50px;
        }
        .second-div-element {
            width: 490px;
            height: 290px;
            border: 1px solid grey;
            box-shadow: 5px 5px 3px;
            box-sizing: border-box;
            position: relative;
            left: 1%;
            margin-bottom: 10%;
            border-radius: 8px;
            overflow: hidden;

        }
        .this-is-the-first-paragraph-of-this-page {
            margin-left: 30px;
        }
        .the-report-side-or-page {
            display: inline-block;
            padding: 20px;
            width: 100%;
            height: px;
            background-color: white;
            cursor: pointer;
        }
        .this-should-have-a-div {
          width: 100%;
          padding: 10px;
          margin-left: -20px;
          position: relative;
          top: 7px;
          border-top: 1px solid lightgrey;
          
        }
        .this-should-have-a-div:hover {
            background-color: lightgrey;
            height: 20px;
        }
        .this-is-the-paragraph-of-reporting-an-issue {
            color: grey;
            text-decoration: none;
        }
        .the-ailivican-div-element {
            width: 100%;
            height: 20px;
            padding-left: 5px;
            padding-top: 5px;
            margin-left: -20px;
            margin-top: -30px;
            padding: 11px;
            position: relative;
            top: 40px;
            border-top: 1px solid lightgrey;
            border-bottom: 1px solid lightgrey;
        }
        .the-ailivican-div-element:hover {
            background-color: lightgrey;
            height: 20px;
        }
        .the-ailivican {
            color: grey;
            text-decoration: none;
        }
        .thesecondelementofthispageofthediv {
            width: 90%;
            height: 150px;
            border: 1px solid grey;
            box-shadow: 5px 5px 3px;
            box-sizing: border-box;
            position: relative;
            left: 5%;
        }
        .Thesamethingoffdiv {
            margin-left: 20px;
        }
        .Thefirstparagraphelementofthisdiv {
            margin-left: 20px;
        }
    
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Ailivican</title>
</head>
<body>
    

        <h1><span class="about">About</span> <span class="ailivican">Ailivican</span></h1>

        <div class="first-div">

     <div class="second-div-element">

        <h2>Ailivican</h2>
        <p class="this-is-the-first-paragraph-of-this-page">We are companies here to satisfy our customers and give them up to date news based on everything around them. We make Websites, make bloggs and also sell bloggs on the site. Here are our area of specialization base on Bloggs</p>

        <div class="the-report-side-or-page">
            <p>
        <div class="the-ailivican-div-element"><a class="the-ailivican" href="#!">Get help with Ailivican</a></div></p><br>

        <div class="this-should-have-a-div"><a class="this-is-the-paragraph-of-reporting-an-issue" href="#!">Report an issue of problem</a></div></div></div>

    </div>

    <div class="thesecondelementofthispageofthediv">

        <p class="Thesamethingoffdiv">Ailivican</p>

       <p class="Thefirstparagraphelementofthisdiv">This is &copy; copyright 2022 LLC Google.</p>        

    </div>
</div>

</body>
</html>
