<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
.first-ul-element {
    list-style: none;
    display: flex;
    justify-content: center;
}
.first-li-element {
    padding-bottom: 15px;
    padding-top: 15px;
}
.first-anchor-element {
    align-self: center;
    position: relative;
    top: -10px;
    left: 200px;
    text-decoration: none;
    padding: 5px 30px 5px;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 444ms;
    

}
.first-anchor-element:hover {
    background-color: lightgrey;
    
}
.first-div {
    background-color: purple;
    margin-top: 40px;
}
@media (max-width: 720px) {
    .first-anchor-element  {
        padding: 0px;
    }
    .first-ul-element {
       transform: translateX(-1000px);
    }

}
#span {
    cursor: pointer;
    font-weight: bold;
    font-size: 25px;
    visibility: hidden;
    position: relative;
    right: 15px;
}
label {
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    position: relative;
    top: 40px;
    left: 5px;
}
#timetoresiz {
    position: absolute;
    left: 95%;
    top: 55px;
}

@media (max-width: 720px) {
    #span {
        visibility: visible;
    }
}



.second-ul-element {
    list-style: none;
    background-color: rgb(34, 34, 34);
    text-align: center;
    margin-top: -20px;
}
@media (min-width: 720px) {
    .second-ul-element {
        width: 300px;
    }
}
.second-li-element {
    padding: 20px;
}
.second-anchor-element {
    font-weight: bold;
    color: white;
    text-decoration: none;  
    transition: color 444ms linear;
}
.second-anchor-element:hover {
    color: black;
}
#cancel {
    color: white;
    font-weight: bold;
    font-size: 25px;
    position: absolute;
    top: 0px;
    left: 10px;
}
.secondFuckingDiv {
    transform: translateX(-280%);
    transition: transform 444ms linear;
    margin-top: 0;
}

.transforming {
    transform: translateX(0%);
}







.thisisthealivicandivpage {
    background-image: url(images/Start\ Your\ Own\ Blog.jpg);
    background-position: 100%;
    background-size: cover;
    margin-top: -420px;
    height: 300px;
}
@media (min-width: 720px) {
    .thisisthealivicandivpage {
        height: 350px;
    }
}
@media (max-width: 720px) {
    .thisisthealivicandivpage {
        height: 350px;
    }
}
.thisistheparagraphimage {
    text-align: center;
}



.displaying {
    position: absolute;
    left: 760px;
    top: 100px;
    visibility: hidden;
}
.spirit {
    list-style: none;
    background-color: purple;
}
.ghost {
    padding: 10px;
}
.holy {
    color: white;
    text-decoration: none;
    font-weight: bold;
    margin-left: -20px;
}
.holy:hover {
    text-decoration: underline;
}

@media (max-width: 720px) {
    .displaying {
        transform: scale(0);
    }
}




section {
    margin: 10px;
    padding: 10px;
}

@media (min-width: 1000px) {
    section {
        width: 650px;
        position: relative;
        left: 30%;
    }
    .main-figure .main-image-figure {
        width: 500px;
    }
}


@media (max-width: 720px) {
    section {
        margin-right: 0px;
    }
}
    </style>
    <meta charset="UTF-8">

    <link rel="shortcut icon" href="images/images.jpg">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>FAQ</title>

</head>
<body>
    










    <div id="timetoresiz">
        <span id="span" onclick="openList()">&#9776;</span>
      </div>
    
    
      <div class="first-div">
    
        <nav class="first-navigation-bar">
          <label>UP-T0-DATE Globally News</label>
          <ul class="first-ul-element">
            <li class="first-li-element"><a href="#!" class="first-anchor-element home">Home</a></li>
            <li class="first-li-element"><a href="#!" class="first-anchor-element about">About</a></li>
            <li class="first-li-element"><a href="#!" class="first-anchor-element contact">Contact</a></li>
            <li class="first-li-element"><a href="#!" class="first-anchor-element categoryFirst" onclick="showCase()" ondblclick="closeCase()">Category</a></li>
            <li class="first-li-element"><a href="#!" class="first-anchor-element terms&conditions">Terms & Conditions</a></li>
            <li class="first-li-element"><a href="#!" class="first-anchor-element privacypolicy">Privacy Policy</a></li>
            <li class="first-li-element"><a href="#!" class="first-anchor-element" id="blogs">Blogs</a></li>
          </ul>
         
        </nav>
       
      </div>

    
      <div id="container">
    
        <div class="secondFuckingDiv" id="damn">
          
        <a href="#" id="cancel" onclick="closeList()">&times;</a>

      <ul class="second-ul-element" id="listing">
        
        <li class="second-li-element"><a href="#" class="second-anchor-element">Home</a></li>
        <li class="second-li-element"><a href="#" class="second-anchor-element">About</a></li>
        <li class="second-li-element"><a href="#" class="second-anchor-element">Contact</a></li>
        <li class="second-li-element"><a href="#" class="second-anchor-element">FAQ</a></li>
        <li class="second-li-element"><a href="#" class="second-anchor-element">Terms & Conditions</a></li>
        <li class="second-li-element"><a href="#" class="second-anchor-element">Privacy Policy</a></li>
        <li class="second-li-element"><a href="#" class="second-anchor-element">Blogs</a></li>
      
      </ul>
      
      </div>
      </div>




      <div class="thisisthealivicandivpage">
        <p class="thisistheparagraphimage"></p>
    </div>



    <div class="displaying" id="display">
        <ul class="spirit">
            <li class="ghost"><a href="celebrity.html" class="holy">Celebrity</a></li>
            <li class="ghost"><a href="Technology.html" class="holy">Technology</a></li>
            <li class="ghost"><a href="Health.html" class="holy">Health</a></li>
            <li class="ghost"><a href="Crisis.html" class="holy">Crisis</a></li>
            <li class="ghost"><a href="Global-News.html" class="holy">Global News</a></li>
        </ul>
    </div>



<section>
    <h1 style="font-weight: bold; color: black; font-size: 30px; text-align: center;">FAQ</h1>
</section>








<script>




    let sender = document.getElementById('sender');
    
    let clicker = document.getElementById('clicker');
    
    let poping = document.getElementById('poping');
    
    
    
    
    function opening() {
        poping.classList.add('magic');;
    }
    
    
    
    
    
    
    
    
    
    
    
    
            var container = document.getElementById('container');
            var span = document.getElementById('span');
            var cancel = document.getElementById('cancel');
            let listing = document.getElementById('listing')
            let damn = document.getElementById('damn');
            var childChild = document.getElementById('childChild');
            let reClassing = document.getElementById('reClassing');
            let damnImageClass = document.getElementById('damnImageClass');
    
            let studies = document.getElementById('studies');
    
             function openList() {
              damn.classList.add('transforming');
              childChild.style.visibility = 'hidden';
              reClassing.style.visibility = 'hidden';
              damnImageClass.style.visibility = 'hidden';
              span.style.visibility = 'hidden';
             }
            
             function closeList() {
              damn.classList.remove('transforming');
              childChild.style.visibility = 'visible';
              reClassing.style.visibility = 'visible';
              damnImageClass.style.visibility = 'visible';
              span.style.visibility = 'visible';
             }
    
    
    
    
    
            let categoryFirst = document.getElementById('categoryFirst');
    
             let display = document.getElementById('display');
    
    
    
             function showCase() {
                display.style.visibility = 'visible';
             }
             function closeCase() {
                display.style.visibility = 'hidden';
             }
            
    
        
            
            </script>
    
    





</body>
</html>