<!DOCTYPE html>
<html lang="en">
<head>





<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CK3M61GGTN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CK3M61GGTN');
</script>







<style>





.Thefirst1385URlElement {
    display: inline;
    padding-top: 150px;
}
.Thefirst1385URlElement .HelotheisHRMlissoBvious {
    color: white;
    padding: 10px;
    text-decoration: none;
    padding-top: 150px;

}

.Thefirst1385URlElement:hover .HelotheisHRMlissoBvious {
    color: skyblue;
    text-decoration: underline;
    text-decoration-color: skyblue;
}
.Thisshouldbeanidingthiselement {
    width: 20%;
    position: relative;
    top: -170px;
}
.Justananotherclasselement {
    text-align: right;
}
h2 {
    text-transform: capitalize;
    text-align: center;
    background-color: rgb(255, 255, 255);
}

h2 a {
    text-decoration: none;
    color: black;
}
.theSecondimage {
    height: 50px;
    width: 50px;
    position: relative;
    left: 50%;
    border-radius: 25px;
}
.Juiceworldabout {
    position: absolute;
    left: 50%;
    top: 15%;
}

.this-is-the-listing-tag .this-is-the-anchor-tag:hover {
    text-decoration: underline;
}
.timeformetoclassyou {
    width: 80%;
    height: 280px;
    margin-left: 10%;
    border-radius: 3px;
}
.thisisthefooterelememtpage {
    background-color: purple;
    width: 100%;
    height: 300px;
    margin-top: 50px;
}
.istockphotos {
    position: absolute;
    left: 35%;
    margin-top: 10px;
    width: 200px;
    border-radius: 50%;
 }
.theparentlidting {
    position: relative;
    top: 55%;
}

@media (max-width: 520px) {
    .thesubparentlisting a {
        display: block;
        margin-top: -50px;
        margin-left: 10px;
        padding: 15px;
        position: relative;
        top: -30px;
    }
    .heading-2 {
        visibility: hidden;
    }
}
@media (max-width: 720px) {
    .thesubparentlisting a {
        display: block;
        margin-top: -40px;
        margin-left: 10px;
        padding: 15px;
        position: relative;
        top: -30px
    }
    .heading-2 {
        visibility: hidden;
    }
}


.theparentlidting, .thesubparentlisting {
    display: inline;
    padding: 20px;

}
.theparentlidting, .thesubparentlisting a {
    color: white;
    text-decoration: none;
}
.theparentlidting, .thesubparentlisting {
    display: inline;
    padding: 10px;
}
.theparentlidting, .thesubparentlisting a {
    color: white;
    text-decoration: none;
}
.ifihavetoclassyou:hover {
    text-decoration: underline;
}
.thisisthelastdivofthispage {
    width: 100%;
    height: 100px;
    background-color: black;
    color: white;
    position: relative;
    top: -15px;
}
.thisisalsothelastparapraph {
    text-align: center;
}
.thanks {
    text-align: center;
}
.heading-2 .heading-2-anchor {
    position: absolute;
    margin-top: 170px;
    font-size: 20px;
    left: 30px;
    border: 1px solid white;
    background: linear-gradient(to right, purple, lightblue);
    padding: 7px;
    border-radius: 10px;
    color: white;
    text-decoration: none;
}
#imagesource1 {
    width: 15px;
    position: relative;
    bottom: 8px;
}
.paragraph {
    text-align: right;
}
.paragraph-text {
    text-align: right;
}
.imageparapgraph {
    position: relative;
    right: 8px;
    bottom: 25px;
    position: fixed;
    background-color: purple;
    padding-left: 5px;
    padding-right: 5px;
    height: 30px;
    border-radius: 3px;
}
.delete-element {
    text-align: center;
}

.number-element, .number-achor-element{
    text-align: center;
    padding: 5px;
    text-decoration: none;
}
.number-achor-element {
    border: 1px solid purple;
    color: purple;
}
.Next-page {
    color: purple;
}
.anchor-page {
    background-color: purple;
    color: white;
}





.first-image {
    width: 400px;
    border-radius: 3px;
}

.heading-1 {
    width: 300px;
    position: relative;
    left: 50px;
    color: black;
    
}
.anhorElement {
    text-decoration: none;
}
section {
    display: flex;
    justify-content: center;
    margin-top: 100px;
}
.container {
    display: grid;
    grid-gap: 2em;
    grid-template-columns: repeat(2, 400px);
}
@media (max-width: 720px) {
    .container {
        grid-template-columns: repeat(1, 250px);
        position: relative;
        right: 70px;
    }
    .first-image {
        width: 300px;
        position: relative;
        left: 50px;
    }
    .heading-1 {
        text-align: center;
        font-size: 15px;
    }
}
@media (max-width: 850px) {
    .container {
        grid-template-columns: repeat(1, 250px);
    }
}
@media (max-width: 870px) {
    .firstHeading {
        font-size: 20px;
        width: 300px;
    }
}


.divMarquee {
    background-color: purple;
    height: 50px;
    margin-top: 30px;
    margin: 0;
}
marquee {
    color: white;
    font-weight: bold;
    margin-top: 15px;
    text-transform: uppercase;
}
.firstImageOfThisPage {
    width: 100%;
    position: relative;
    top: 50px;
    margin: 0;
    padding: 0;
}
@media (min-width: 720px) {
    .firstImageOfThisPage {
        height: 350px;
    }
}
@media (max-width: 720px) {
    .firstImageOfThisPage {
        height: 350px;
    }
}
.firstHeading {
    position: absolute;
    top: 100px;
    color: white;
    font-weight: bold;
    text-shadow: 10px 10px 5px black;
}
.secondHeading {
    text-align: center;
    position: relative;
    top: 50px;
    text-transform: uppercase;
    text-shadow: 10px 10px 15px blue;
}

.firstParagraph {
    width: 500px;
    position: relative;
    top: -270px;
    font-weight: bold;
    overflow: hidden;
    color: black;
    margin-left: 5px;
    margin-top: 0px;
} 
@media (max-width: 720px) {
    .firstParagraph {
        width: 165px;
        height: 125px;
    }
    .firstHeading {
        width: 190px;
    }
}

#firstButton {
    position: absolute;
    top: 350px;
    right: 1200px;
    border: none;
    outline: 0;
    font-weight: bold;
    background-color: orangered;
    color: white;
    cursor: pointer;
    padding: 10px;
    border-radius: 5px;
}
@media (max-width: 720px) {
    #firstButton {
        position: absolute;
        right: 100px;
    }
}
@media (min-width: 720px) {
    #firstButton {
        visibility: hidden;
    }
}











.first-ul-element {
    list-style: none;
    display: flex;
    justify-content: center;
}
.first-li-element {
    padding-bottom: 15px;
    padding-top: 15px;
}
.first-anchor-element {
    align-self: center;
    position: relative;
    top: -10px;
    left: 200px;
    text-decoration: none;
    padding: 5px 30px 5px;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 444ms;
    

}
.first-anchor-element:hover {
    background-color: lightgrey;
    
}
.first-div {
    background-color: purple;
    margin-top: 0px;
}
@media (max-width: 720px) {
    .first-anchor-element  {
        padding: 0px;
    }
    .first-ul-element {
       transform: translateX(-1000px);
    }
  

}
#span {
    cursor: pointer;
    font-weight: bold;
    font-size: 25px;
    position: relative;
    right: 15px;
}
.spanner {
    visibility: hidden;
}
label {
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    position: relative;
    top: 40px;
    left: 5px;
}
#timetoresiz {
    position: absolute;
    left: 95%;
    top: 55px;
}

@media (max-width: 720px) {
    #span {
        visibility: visible;
    }
}



.second-ul-element {
    list-style: none;
    background-color: rgb(34, 34, 34);
    text-align: center;
    margin-top: -20px;
}
@media (min-width: 720px) {
    .second-ul-element {
        width: 300px;
    }
}
.second-li-element {
    padding: 20px;
}
.second-anchor-element {
    font-weight: bold;
    color: white;
    text-decoration: none;  
    transition: color 444ms linear;
}
.second-anchor-element:hover {
    color: black;
}
#cancel {
    color: white;
    font-weight: bold;
    font-size: 25px;
    position: absolute;
    top: 0px;
    left: 10px;
}
.secondFuckingDiv {
    transform: translateX(-280%);
    transition: transform 444ms linear;
    margin-top: 0;
}

.transforming {
    transform: translateX(0%);
}


.thisisthealivicandivpage {
    background-image: url(images/Start\ Your\ Own\ Blog.jpg);
    background-position: 100%;
    background-size: cover;
    margin-top: -420px;
    height: 300px;
}
@media (min-width: 720px) {
    .thisisthealivicandivpage {
        height: 350px;
    }
}
@media (max-width: 720px) {
    .thisisthealivicandivpage {
        height: 350px;
    }
}
.thisistheparagraphimage {
    text-align: center;
}

.websiteChecking {
    margin: 10px;
    padding: 10px;
    margin-bottom: 20px;
}









</style>

    






    <meta charset="UTF-8">

    <meta name="description" content="Get your latest news and blogs Globally. We specialize on UP-TO-DATE blogs here, Get your updates News here">

    <meta name="keywords" content="update Globally news, update news, Global news">


    <link rel="shortcut icon" href="images/images.jpg">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="mobile-web-app-capable" content="yes">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>UP-TO-DATE GLOBALLY NEWS</title>
    
</head>
<body>









    <div id="timetoresiz">
        <span class="spanner" id="span" onclick="openList(), openShowingUP()">&#9776;</span>
      </div>
    
    
      <div class="first-div">
    
        <nav class="first-navigation-bar">
          <label>UP-T0-DATE Globally News</label>
          <ul class="first-ul-element">
            <li class="first-li-element"><a href="#!" class="first-anchor-element home">Home</a></li>
            <li class="first-li-element"><a href="#!" class="first-anchor-element email">About</a></li>
            <li class="first-li-element"><a href="#!" class="first-anchor-element tools">Contact</a></li>
            <li class="first-li-element"><a href="#!" class="first-anchor-element about">Category</a></li>
            <li class="first-li-element"><a href="#!" class="first-anchor-element terms&conditions">Terms & Conditions</a></li>
            <li class="first-li-element"><a href="#!" class="first-anchor-element privacypolicy">Privacy Policy</a></li>
            <li class="first-li-element"><a href="#!" class="first-anchor-element" id="blogs">Blogs</a></li>
          </ul>
         
        </nav>
       
      </div>
    
    
    
    
      <div id="container">
    
        <div class="secondFuckingDiv" id="damn">
          
        <a href="#" id="cancel" onclick="closeList(), closingShowingUP()">&times;</a>
    
      <ul class="second-ul-element" id="listing">
        
        <li class="second-li-element"><a href="#" class="second-anchor-element">Home</a></li>
        <li class="second-li-element"><a href="#" class="second-anchor-element">About</a></li>
        <li class="second-li-element"><a href="#" class="second-anchor-element">Contact</a></li>
        <li class="second-li-element"><a href="#" class="second-anchor-element">FAQ</a></li>
        <li class="second-li-element"><a href="#" class="second-anchor-element">Terms & Conditions</a></li>
        <li class="second-li-element"><a href="#" class="second-anchor-element">Privacy Policy</a></li>
        <li class="second-li-element"><a href="#" class="second-anchor-element">Blogs</a></li>
      
      </ul>
      
      </div>
      </div>
    







    <div class="secondDiv" id="">
    
        <h1 class="firstHeading" id="updateNews">UP-TO-DATE GLOBALLY NEWS</h1>
    
    
        
        <div class="thisisthealivicandivpage">
            <p class="thisistheparagraphimage"></p>
        </div>
    
    
    <p class="firstParagraph" id="showingUP">Hello user, you are welcome to this website. This website updates you with the latest blogs and all entertainment news all over the world. If you are confused on what to do on this website, it is expected of you to read our <span><a href="#!" style="color: white;"> FAQ</a></span>  to enable you have some insight on this website</p>
    <button id="firstButton" onclick="increaseHeight()">See more</button>
    
    </div>
    


        <h1 class="secondHeading">Start Reading Your Blogs</h1>

<section>



    <div class="container">



        <div class="each-div">
            <a href="Why-Cancer-Infect-Women-Fastly-More-than-Men-Sexually.html" class="anhorElement" id="firstAnchorId"><img src="images/Why Cancer Infect Women Fastly more than men Sexually.jpg" alt="Why Cancer infect women fastly more than men Sexually" class="first-image">

            <h1 class="heading-1">Why Cancer Infect Women Fastly more than men Sexually</h1></a>
        </div>

        <div class="each-div">
            <a href="why-whatsapp-stops-operating-in-IPhone 5,- Samsung Galaxy Ace 2,- 47 Others.html" class="anhorElement"><img src="images/whatsapp.jpg" alt="Why whatsapp stops operating in Iphone 5 and others" class="first-image">

            <h1 class="heading-1">Why Whatsapp stops operating in IPhone 5, Samsung Galaxy Ace 2 and others</h1></a>
        </div>


        <div class="each-div">
            <a href="Yuridia-Unites-With-Angela Aguilar-For-Que Agonia.html" class="anhorElement"><img src="images/Yuridia.jpg" alt="Yuridia unites with Angela Aguilar ofor Que Agonia" class="first-image">

            <h1 class="heading-1">Yuridia unites with Ángela Aguilar for "Qué Agonía</h1></a>
        </div>

        <div class="each-div">
            <a href="Best-tips-on-home-management.html" class="anhorElement"><img src="images/Best tips on home management.jpg" alt="Best tips on Home management" class="first-image">

            <h1 class="heading-1">Best Tips On Home Management</h1></a>
        </div>

        
        <div class="each-div">
            <a href="Oppo-Reno9-Pro+-Runs-Antutu-With-An-Underclocked-Chipset,-Still-Post-Incredible-Score.html" class="anhorElement"><img src="images/Oppo.jpg" alt="Oppo Reno9 Pro+ Runs Antutu with an Underclocked Chipset" class="first-image">

            <h1 class="heading-1">Oppo Reno9 Pro+ runs AnTuTu with an underclocked chipset, still posts incredible score</h1></a>
        </div>



    </div>
</section>







                        <div class="number-element">
                            <a class="number-achor-element" href="index.html">1</a>
                            <a class="number-achor-element" href="index 2.html">2</a>
                            <a class="number-achor-element" href="index 3.html">3</a>
                            <a class="number-achor-element" href="index 4.html">4</a>
                            <a class="number-achor-element anchor-page" href="index 5.html">5</a>
                            <a class="Next-page" href="index 4.html">...Prev</a>
                        </div>
        


              
        <div class="thisisthefooterelememtpage">

            <img class="istockphotos" src="images/images.jpg" alt="istockphoto of Ailivican">

            <ul class="theparentlidting">
                <li class="thesubparentlisting"><a class="ifihavetoclassyou" href="index.html">Home</a></li>
                <li class="thesubparentlisting"><a class="ifihavetoclassyou" href="mail: codingweb656@gmail.com">Contact Us</a></li>
                <li class="thesubparentlisting"><a class="ifihavetoclassyou" href="privacy.html">Privacy Policy</a></li>
                <li class="thesubparentlisting"><a class="ifihavetoclassyou" href="terms&condition.html">Terms & Condition</a></li>
                <li class="thesubparentlisting"><a class="ifihavetoclassyou" href="About-us-index.html">About Us</a></li>
                <li class="thesubparentlisting"><a class="ifihavetoclassyou" href="index.html">Blog</a></li>
            </ul>

                <h2 class="heading-2"><a class="heading-2-anchor" href="About-us-index.html">More about Ailivican</a></h2>


        </div>



        <div class="thisisthelastdivofthispage">

            <p class="thisisalsothelastparapraph">This is &copy; Ailivican 2022. All rights reserved.</p>
            <p class="thanks">
                Thanks for using our website !! <!--Thanks to all that helps us in everything about this company. We appreciate.-->
                </p>

            <div class="imageparapgraph"><p class="paragraph-text"><a href="#"><img src="images/arrow-156118__480.png" alt="arrow-156118__480.png" id="imagesource1"></a></p></div> 


        </div>



        

  
    
        
        <script>

            let container = document.getElementById('container');
            let span = document.getElementById('span');
            let cancel = document.getElementById('cancel');
            let damn = document.getElementById('damn');

             function openList() {
              damn.classList.add('transforming');
              showingUP.classList.add('transforming');
             }
            
             function closeList() {
              damn.classList.remove('transforming');
              showingUP.classList.remove('transforming');
             }
            

                let showingUP = document.getElementById("showingUP");
                let updateNews = document.getElementById("updateNews");
                let firstButton = document.getElementById("firstButton");

                function openShowingUP() {
                    showingUP.style.transform = 'scale(0)';
                    updateNews.style.transform = 'scale(0)';
                    firstButton.style.transform = 'scale(0)';

                }
                function closingShowingUP() {
                    showingUP.style.transform = 'scale(1)';
                    updateNews.style.transform = 'scale(1)';
                    firstButton.style.transform = 'scale(1)';
                }

                function increaseHeight() {
                    showingUP.style.height = '500px';
                    firstButton.style.visibility = 'hidden';
                    let seeMore = document.createElement('button');
                    seeMore.style.position = 'absolute';
                    seeMore.style.top = '350px';
                    seeMore.style.right = '100px';
                    seeMore.style.outline = '0';
                    seeMore.style.border = 'none';
                    seeMore.style.fontWeight = 'bold';
                    seeMore.style.backgroundColor = 'orangered';
                    seeMore.style.padding = '10px';
                    seeMore.style.color = 'white';
                    seeMore.style.cursor = 'pointer';
                    seeMore.style.borderRadius = '10px';
                    seeMore.textContent = 'close';
                    document.body.append(seeMore);


                    seeMore.onclick = function decreaseHeight() {
                        firstButton.style.visibility = 'visible';
                        showingUP.style.height = '125px';
                        seeMore.style.visibility = 'hidden';
                    }



                }

                decreaseHeight()

                

            </script>


</body>
</html>