<!DOCTYPE html>
<html lang="en">
<head>
 <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-250087499-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-250087499-1');
</script>





    <style>
        .theimagedivofthiselement {
    display: flex;
    align-self: center;
}
.theimagedivofthiselement img {
    width: 40%;
    height: 350px;
    border-radius: 5px;
}
.paragraphimageofthem {
    text-align: center;
    border-collapse: collapse;
    width: 300%;
}
.thisistheparagraphimage {
    text-align: center;
}
.thisisgonnabethefirstdivwithnoclass {
    width: 100%;
    height: 50px;
    background-color: purple;
}
.thisistheimageclass {
    width: 40%;
    height: 200px;
    border-radius: 50%;

}
.thisisthealivicandivpage {
    background: linear-gradient(90deg, grey, purple, lightgrey);
    margin-top: -15px;
}
h2 {
    font-size: 2em;
}
.shift-of-margin {
    margin-left: 10px;
}
.thisisthefooterelememtpage {
    background-color: purple;
    width: 100%;
    height: 250px;
    overflow: hidden;
}
.istockphotos {
   position: absolute;
   left: 35%;
   margin-top: 10px;
   width: 200px;
   border-radius: 50%;
}
.theparentlidting {
    position: relative;
    top: 55%;
}
.theparentlidting, .thesubparentlisting {
    display: inline;
    padding: 20px;

}
.theparentlidting, .thesubparentlisting a {
    color: white;
    text-decoration: none;
}
.theparentlidting, .thesubparentlisting {
    display: inline;
    padding: 10px;
}
.theparentlidting, .thesubparentlisting a {
    color: white;
    text-decoration: none;
}
.ifihavetoclassyou:focus {
    border: 1px solid white;
    padding: 10px;
    border-radius: 10px;
    background: linear-gradient(to right, purple, lightblue);
}
.ifihavetoclassyou:hover {
    text-decoration: underline;
}
.heading-2 .heading-2-anchor {
    position: absolute;
    margin-top: 140px;
    left: 30px;
    border: 1px solid white;
    background: linear-gradient(to right, purple, lightblue);
    padding: 5px;
    border-radius: 10px;
    color: white;
    text-decoration: none;
}
.thisisthelastdivofthispage {
    width: 100%;
    height: 100px;
    background-color: black;
    color: white;
    position: relative;
    top: -15px;
}
.thisisalsothelastparapraph {
    text-align: center;
}
.socialmedia p .anchorimage img {
    width: 30px;

}
.socialmedia p {
    display: inline;
}
.socialmedia {
    position: relative;
    top: 70px;
    padding: 10px;
    height: 100px;
}
.falult {
    position: relative;
    top: 70px;
}

#imagesource1 {
    width: 15px;
    position: relative;
    bottom: 8px;
}
.paragraph-text {
    text-align: right;
}
.imageparapgraph {
    position: relative;
    right: 8px;
    bottom: 25px;
    position: fixed;
    background-color: purple;
    padding-left: 5px;
    padding-right: 5px;
    height: 30px;
    border-radius: 3px;
}


.Therecentofthispaostpage {
    text-transform: capitalize;
    margin-top: 50px;
    margin-left: 10px;
    border-top: 3px solid black;
    border-left: 5px solid purple;
    border-bottom: 3px solid black;
    padding: 10px;
    width: 300px;
    font-weight: bold;
}
.theimageofthedivelement, .imageclassfile{
    width: 50px;
    height: 50px;
}
.theimageofthedivelement{
   display: flex;
   display: inline;
   padding: 5px;
}
.theimageofthedivelement, .imageclassfile{
    width: 50px;
    height: 50px;
}
.pictures {
    display: inline-block;
    width: 70%;
}
.thisistheanchortagofthiselement {
    color: purple;
    text-decoration: none;
    font-family: sans-serif;
    position: relative;
    left: 5px;
    top: -5px;
   
}
.thisistheanchortagofthiselement:hover {
    text-decoration: underline;
}



.theprvioustaskofthispage {
    text-align: left;
    width: 40%;
    margin-top: 30px;
}
.tellthereasonwhyididnotclassyou {
    color: purple;
    text-decoration: none;
    font-family: sans-serif;
}
.tellthereasonwhyididnotclassyou:hover {
    text-decoration: underline;
}
.tellthereasonwhyididnotclassyou:focus {
    text-decoration: underline;
}
.previous {
    color: grey;
    text-decoration: none;
    font-family: sans-serif;
}
.previous:hover {
    text-decoration: underline;
}
.previous:focus {
    color: rgb(255, 112, 112);
}
.thenexttaskofthispage {
    text-align: right;
    width: 40%;
    margin-top: -80px;
}
.thereshouldntbeanytaskhere {
    position: relative;
    left: 150%;
    top: -100%;
    text-decoration: none;
    color: purple;
    font-family: sans-serif;
}
.thereshouldntbeanytaskhere:hover {
    text-decoration: underline;
}
.thereshouldntbeanytaskhere:hover {
    text-decoration: underline;
}
.thisisthenextlink {
    text-align: right;
    margin-right: 20px;
}
.thisistheurlofnexppage {
    text-align: right;
    color: grey;
    text-decoration: none;
    font-family: sans-serif;
    position: relative;
    top: -10px;
    left: 20px;
}
.thisistheurlofnexppage:hover {
    text-decoration: underline;
}
.thisistheurlofnexppage:focus {
    text-decoration: underline;
}




.Thesecondrecentpostofthispage {
    margin-left: 20px;
    font-size: 1.5em;
    color: black;
}
.notaffecting {
    width: 90%;
    list-style: none;
    margin-left: -20px;
    font-family: sans-serif;
}
.Thelidtsytltypeoflist {
    text-align: left;
    padding: 20px;
    width: 90%;
}
.notaffecting, .Thelidtsytltypeoflist, .Thelinkingpartofthispage {
    color: purple;
    text-decoration: none;
}
.Thelinkingpartofthispage:hover {
    text-decoration: underline;
}





.Thetextareaparatra-1ofit, textarea {
    margin-left: 10px;
    border-radius: 10px;
}
.TheInputtypeofthishtmlpage, .colosseumofthishouseMouse {
    width: 300px;
    margin-left: 10px;
    padding: 5px;
    border-radius: 5px;
    margin-bottom: 20px;
}
.checkboxdiv {
    position: relative;
    top: -20px;
    margin-left: 20px;
}
.checkbox1 {
    width: 20px;
}
.divelement {
    position: relative;
    left: 30px;
    top: -20px;
    width: 90%;
}
.thisisthebuttontype {
    margin-left: 30px;
    margin-top: -20px;
    border-radius: 5px;
 }
 .thisisthebuttontype, button, span {
     padding: 10px;
     width: 200px;
 }
 h2 {
    text-align: center;
 }
 .heading3 {
    margin-left: 20px;
 }
 .mustclass {
    margin-left: 20px;
 }
 .firstdivelement {
    position: relative;
    width: 335px;
    height: 100px;
    top: 0px;
    overflow: hidden;
}
.secondclass {
    background-color: purple;
    border-left: solid 5px purple;
    padding: 5px;
    border-radius: 2px;
}
.anchor-paragraph {
    color: white;
    text-decoration: none;
}
.anchor-paragraph:focus {
    color: lightblue;
}
.anchor-paragraph:hover {
    text-decoration: underline;
}



.helloladiesandgentlemenWelconeTo12Sow {
    width: 100%;
    height: 200px;
    background-color: black;
}
.alinkTObefollowingingThePage {
    text-align: center;
    color: white;
    margin-bottom: -15px;
    text-decoration: underline;
    text-decoration-color: grey;
}
.social-media {
    display: flex;
    justify-content: center;
}
.instagram {
    width: 100px;
}
.twitter {
    width: 45px;
    margin-left: -10px;
    margin-top: 10px;
    border-radius: 5px;
}
.facebook {
    width: 45px;
    margin-left: 22px;
    margin-top: 9px;
    border-radius: 10px;
}
.footer {
    text-align: center;
    color: white;
}
.focus-1 {
    color: purple;
    text-decoration: none;
}
.focus-1:hover {
    text-decoration: underline;
}
.first-mum:hover {
    text-decoration: underline;
}
.parent-1 li {
    padding-bottom: 40px;
}
.first-mum {
    color: purple;
    text-decoration: none;
    font-weight: 500;
}
.ThisisAno1355thing {
    padding: 20px;
}
.about {
    text-align: center;
}
.thanks {
    text-align: center;
}
.inner-element {
    width: 100%;
    display: flex;
    justify-content: center;
}
.inner-element1 {
    text-align: center;
    height: 800px;
    width: 500px;
    background-color: white;
}
.inner-element-2 {
    width: 250px;
    height: 100px;
    background-color: lightgrey;
    position: relative;
    left: 65px;

}
figure img {
    width: 100px;
}

.header-element {
    width: 100%;
    display: flex;
    justify-content: center;
}
.child-element-1 {
    background-color: lightgrey;
    width: 310px;
    height: 65px;
}
.main-element {
    position: relative;
    top: 10px;
    left: 10px;
}
.header-child-main {
    text-decoration: none;
    color: purple;
}
.header-child-main:hover {
    text-decoration: underline;
}
.header-child-main-span {
    color: black;
    font-size: 10.5px;
    margin-right: 20px;
}

    </style>
    <meta charset="UTF-8">

    <meta name="description" content="Cosmologists at Cardiff College have distinguished a peculiar contorting movement in the circles of two impacting dark openings. This intriguing peculiarity is anticipated by Einstein's hypothesis of gravity. heir review reports that this is whenever this impact, first known as precession, has been found in dark openings, where the winding is 10 billion times quicker than in past perceptions.">

    <meta name="keywords" content="Most Extreme “Wobbling Black Hole” Ever Detected - Exotic Phenomenon Predicted by Einstein's Theory of Gravity.">

    <link rel="shortcut icon" href="images/images.jpg">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Most Extreme “Wobbling Black Hole” Ever Detected - Exotic Phenomenon Predicted by Einstein's Theory of Gravity.</title>
</head>
<body>












    <div class="thisisgonnabethefirstdivwithnoclass"></div>

    <div class="thisisthealivicandivpage">
        <p class="thisistheparagraphimage"><img class="thisistheimageclass" src="images/images.jpg" alt="Ailivican"></p>
    </div>



     
    <div class="header-element">
        <div class="child-element-1">
            <div class="main-element">
                <a class="header-child-main" href="Ailivican.html">Homepage/</a><span class="header-child-main-span">Most Extreme “Wobbling Black Hole” Ever Detected – Exotic Phenomenon Predicted by Einstein’s Theory of Gravity</span>
            </div>
        </div>
    </div>




    
    <div class="thesecondblogpostofthiselement">
        <p><h2> Most Extreme “Wobbling Black Hole” Ever Detected – Exotic Phenomenon Predicted by Einstein’s Theory of Gravity.</h2></p>
        <div class="theimagedivofthiselement">
        <p class="paragraphimageofthem">
        </p>
        </div>
        <p class="shift-of-margin">
            Cosmologists at Cardiff College have distinguished a peculiar contorting movement in the circles of two impacting dark openings. This intriguing peculiarity is anticipated by Einstein's hypothesis of gravity.</p>
         
        <p class="shift-of-margin">Their review reports that this is whenever this impact, first known as precession, has been found in dark openings, where the winding is 10 billion times quicker than in past perceptions. Driven by Teacher Imprint Hannam, Dr. Charlie Hoy, and Dr. Jonathan Thompson, the exploration was distributed on October 12 in the diary Nature.
         
         The High level LIGO and Virgo finders tracked down the paired dark opening framework through gravitational waves in mid 2020.</p> <p class="shift-of-margin">One of the dark openings, assessed to associate with multiple times more monstrous than our sun, is reasonable the quickest turning dark opening to be tracked down through gravitational waves. Also, as opposed to every past perception, the quickly spinning dark opening misshaped existence such a lot of that the twofold's whole circle wobbled to and fro.</p> 


            
         <div class="firstdivelement">
            <div class="secondclass">
                <p><a class="anchor-paragraph" href="Why-Cancer-Infect-Women-Fastly-More-than-Men-Sexually.html">READ ALSO: Why Cancer Infect Women Fastly more than men Sexually</a></p>
            </div>
        </div>

         
        <p class="shift-of-margin">LIGO, which means "Laser Interferometer Gravitational-wave Observatory," is the world's biggest gravitational wave observatory. It is a wonder of accuracy designing, involved two tremendous laser interferometers found 3000 kilometers separated. LIGO takes advantage of the actual properties of light and of space itself to recognize and grasp the beginnings of gravitational waves.</p>
         
        <p class="shift-of-margin">This type of precession is intended for Einstein's hypothesis of general relativity. These outcomes affirm its presence in the most outrageous actual occasion we can notice, the impact of two dark openings.
         
         "We've generally imagined that twofold dark openings can do this," said Teacher Imprint Hannam of Cardiff College's Gravity Investigation Establishment. "We have been expecting to recognize a model starting from the principal gravitational wave discoveries. We needed to sit tight for a very long time and north of 80 separate location, however at last we have one!"</p> 
         
        <p class="shift-of-margin">A more rational illustration of precession is the wobbling of a turning top, which might wobble - or precess - when like clockwork. On the other hand, precession overall relativity is generally such a feeble impact that it is impalpable. In the quickest model recently estimated from circling neutron stars called parallel pulsars, it took more than 75 years for the circle to precess. The dark opening double in this review, casually known as GW200129 (named after the date it was noticed, January 29, 2020), precesses a few times consistently - an impact 10 billion times more grounded than estimated beforehand.</p> 
         
        <p class="shift-of-margin">Dr. Jonathan Thompson, likewise of Cardiff College, made sense of: "It's an extremely interesting impact to recognize. Gravitational waves are very frail and to recognize them requires the most delicate estimation device ever. The precession is a considerably more fragile impact covered inside the generally feeble sign, so we needed to do a cautious investigation to reveal it."</p> 
         
        <p class="shift-of-margin">Gravitational waves were anticipated by Einstein in 1916. They were first straightforwardly recognized from the consolidation of two dark openings by the High level LIGO instruments in 2015, a leading edge disclosure that prompted the 2017 Nobel Prize. Gravitational wave stargazing is currently one of the most lively areas of science, with an organization of the High level LIGO, Virgo, and KAGRA identifiers working in the US, Europe, and Japan. Until this point, there have been north of 80 discoveries. Every one of them have been combining dark openings or neutron stars.</p> 



                
         <div class="firstdivelement">
            <div class="secondclass">
                <p><a class="anchor-paragraph" href="First-Viability-Information-On-Bivalent-Sponsors-Shows-They-Neutralize-Contamination.html">READ ALSO: First viability information on bivalent sponsors shows they neutralize contamination</a></p>
            </div>
        </div>

         
        <p class="shift-of-margin">"Up until this point most dark openings we've found with gravitational waves have been turning decently leisurely," said Dr. Charlie Hoy, a scientist at Cardiff College during this review, and presently at the College of Portsmouth. "The bigger dark opening in this parallel, which was multiple times more monstrous than the Sun, was turning nearly as quick as actually conceivable. Our ongoing models of how parallels structure propose this one was very uncommon, perhaps a one out of many occasion. Or on the other hand it very well may be an indication that our models need to change."</p> 
         
        <p class="shift-of-margin">The worldwide organization of gravitational-wave identifiers is as of now being updated and will begin its next search of the universe in 2023. They are probably going to find hundreds additional dark openings impacting. This new information will let researchers know whether GW200129 was an interesting exemption, or a sign that our universe is much more odd than they suspected.</p> 
         
        <p class="shift-of-margin">Reference: "General-relativistic precession in a dark opening paired" by Imprint Hannam, Charlie Hoy, Jonathan E. Thompson, Stephen Fairhurst, Vivien Raymond, Marta Colleoni, Derek Davis, Héctor Estellés, Carl-Johan Haster, Adrian Helmling-Cornell, Sascha Husa, David Keitel, T. J. Massinger, Alexis Menéndez-Vázquez, Kentaro Mogushi, Serguei Ossokine, Ethan Payne, Geraint Pratten, Isobel Romero-Shaw, Jam Sadiq, Patricia Schmidt, Rodrigo Tenorio, Richard Udall, John Veitch, Daniel Williams, Anjali Balasaheb Yelikar and Aaron Zimmerman, 12 October 2022, Nature.
         DOI: 10.1038/s41586-022-05212-z</p> 
         
        <p class="shift-of-margin">The creators were upheld by financing from the Science and Innovation Offices Board (STFC) and European Exploration Committee (ERC).</p> 


          <h3 class="falult"><b class="bold">Share: </b></h3>

            <div class="socialmedia">
                <p><a class="anchorimage" href="#!"><img src="images/facebook-770688__480.webp" alt="facebook log"></a></p>
        <p><a class="anchorimage" href="#!"><img src="images/instagram-1675670__480.webp" alt="instagram"></a></p>
        <p><a class="anchorimage" href="#!"><img src="images/twitter-2672572__480.jpg" alt="facebook log"></a></p>
        <p><a class="anchorimage" href="#!"><img src="images/whatsapp-1984584__480.webp" alt="facebook log"></a></p>
        <p><a class="anchorimage" href="#!"><img src="images/pinterest-6930796__480.png" alt="facebook log"></a></p>
        <p><a class="anchorimage" href="#!"><img src="images/linked-in-2668700__480.webp" alt="facebook log"></a></p>
            </div>



            

            
            
            <div class="thedivonthispage">
                <p class="Therecentofthispaostpage">Related Post</p>
            </div>
            

  
            <p class="theimageofthedivelement">
 
            
                <p class="pictures">
                        <a class="thisistheanchortagofthiselement" href="Infinix-dispatches-its-most-memorable-premium-Andriod-television-with-55-inch-QLED-show,-cost-begins-at-Rs-24,990.html">Infinix dispatches its most memorable premium Android television</a></p>
                </p>
            
            
                <p class="theimageofthedivelement">

            
                    <p class="pictures">
                            <a class="thisistheanchortagofthiselement" href="The-most-effective-method-to-utilize-Andriod-Television.html">The most effective method to utilize Android Television</a></p>
                    </p>
            
            
                    <p class="theimageofthedivelement">

            
                        <p class="pictures">
                                <a class="thisistheanchortagofthiselement" href="Top-10-Unique-Andriod-television-applications-you-Ought-to-use-In-2022.html">Top 15 Best Android television Applications You Ought to use In 2022</a></p>
                        </p>
        


            <hr>
            <p class="theprvioustaskofthispage"><a class="tellthereasonwhyididnotclassyou" href="Why-Cancer-Infect-Women-Fastly-More-than-Men-Sexually.html">Why Cancer Infect Women Fastly more than men Sexually</a><br><p><a class="previous" href="Why-Cancer-Infect-Women-Fastly-More-than-Men-Sexually.html">Previous</a></p></p>


            <p class="thenexttaskofthispage"><a class="thereshouldntbeanytaskhere" href="Andriod-Television-will-require-Application-groups-in-2023.html">Android television will require Application Groups in 2023, ought to diminish application size by 20%</a><p class="thisisthenextlink"><a class="thisistheurlofnexppage" href="Andriod-Television-will-require-Application-groups-in-2023.html">Next</a></p></p>
<hr>


            
                
            <p class="Thesecondrecentpostofthispage"><b>Recent Post</b></p>
            <ul class="notaffecting">
                <li class="Thelidtsytltypeoflist"><a class="Thelinkingpartofthispage" href="Yuridia-Unites-With-Angela Aguilar-For-Que Agonia.html">Yuridia Unites With Ángela Aguilar For "Qué Agonía</a></li>
                
        <li class="Thelidtsytltypeoflist"><a class="Thelinkingpartofthispage" href="Manchester-Joined-Chief,-Erik-Ten-Witch,-And-Christian-Ronaldo-About-Signing-Up.html">Manchester Joined Chief, Erik Ten Witch, And Christian Ronaldo About Signing Up.</a></li>

        <li class="Thelidtsytltypeoflist"><a class="Thelinkingpartofthispage" href="Top-5-Easiest-Ways-To-Make-Monay-On-Facebook.html">Top Five (5) Easiest Ways To Make Money On Facebook With Your Facebook Account</a></li>

        <li class="Thelidtsytltypeoflist"><a class="Thelinkingpartofthispage" href="Iphone-14-Master-Cost-In-Nigeria,-Specs,-Elements,-Surverys.html">IPhone 14 Master Cost in Nigeria, Specs, Elements, Surveys</a></li>

    <li class="Thelidtsytltypeoflist"><a class="Thelinkingpartofthispage" href="Why-Cancer-Infect-Women-Fastly-More-than-Men-Sexually.html">Why Cancer Infect Women Fastly more than men Sexually</a></li>

    <li class="Thelidtsytltypeoflist"><a class="Thelinkingpartofthispage" href="Most-Extreme-'wobbling-black-hole'-Ever-Dectected-Exotic-Phenomenon-Predicted-By-Einstein's-Theory-of-Gravity.html">Most Extreme “Wobbling Black Hole” Ever Detected – Exotic Phenomenon Predicted by Einstein’s Theory of Gravity.</a></li>

    
    <li class="Thelidtsytltypeoflist"><a class="Thelinkingpartofthispage" href="Andriod-Television-will-require-Application-groups-in-2023.html">Android television will require Application Groups in 2023, ought to diminish application size by 20%</a></li>


    
    <li class="Thelidtsytltypeoflist"><a class="Thelinkingpartofthispage" href="Kanye-West-To-Run-For-President-In-2024.html">Kanye West to run for President in 2024</a></li>


    
    <li class="Thelidtsytltypeoflist"><a class="Thelinkingpartofthispage" href="Kim-Kardashian-gets-her-butt-diminished.html">Kim Kardashian gets her butt diminished.</a></li>


    
    <li class="Thelidtsytltypeoflist"><a class="Thelinkingpartofthispage" href="Lord-Of-War-Ragnarok-Chief-Couldn't-Want-Anything-More-Than-To-Take-A-Swing-At-Castlevania.html">Lord Of War Ragnarök Chief 'Couldn't want anything more than' To Take A Swing At Castlevania</a></li>

    <li class="Thelidtsytltypeoflist"><a class="Thelinkingpartofthispage" href="Netflix-On-Target-To-Delivery-30-Spanish-Firsts-By-Year-End,-As-Cash-Heist's-Alex-Pina-Extravagance-Fortification-Series.html">Netflix On target to Delivery 30 Spanish Firsts By Year End, As 'Cash Heist's Alex Pina Prods Extravagance Fortification Series</a></li>


    <li class="Thelidtsytltypeoflist"><a class="Thelinkingpartofthispage" href="Nick-Cannon-Anticipating-Twelfth-Kid,-Not-Certain-About-More.html">Nick Cannon anticipating twelfth kid, not certain about more</a></li>


    <li class="Thelidtsytltypeoflist"><a class="Thelinkingpartofthispage" href="Oppo-Reno9-Pro+-Runs-Antutu-With-An-Underclocked-Chipset,-Still-Post-Incredible-Score.html">Oppo Reno9 Pro+ runs AnTuTu with an underclocked chipset, still posts incredible score</a></li>


    <li class="Thelidtsytltypeoflist"><a class="Thelinkingpartofthispage" href="Samsung-US-Refreshes-Its-The-Huge-Shopping-Day-After-Thanksgiving-Bargains-For-Telephones,-Tablets,-Workstations-And-Frill.html">Samsung US refreshes its the huge shopping day after Thanksgiving bargains for telephones, tablets, workstations and frill</a></li>

    <li class="Thelidtsytltypeoflist"><a class="Thelinkingpartofthispage" href="First-Viability-Information-On-Bivalent-Sponsors-Shows-They-Neutralize-Contamination.html">First viability information on bivalent sponsors shows they neutralize contamination</a></li>


            </ul>




              
                    <h3 class="heading3">Leave a Reply</h3>

                    <p class="mustclass">Your email address will not be published. <br> Required fields are marked *</p>

                <p class="Thetextareaparatra-1ofit">
                <textarea name="comment" id="comment" cols="30" rows="10" placeholder="Comment Here"></textarea><br>
                </p>

                    
                    <p class="TheInputtypeofthishtmlpage">

                <input class="colosseumofthishouseMouse" type="text" type="text" name="name" id="name" placeholder="Name*" title="Name*">

                <input class="colosseumofthishouseMouse" type="email" name="email" id="email" placeholder="Email*" title="Email*">

                <input class="colosseumofthishouseMouse" type="text" name="website" id="website" placeholder="Website" title="Website">
                        
            </p>
            <div class="checkboxdiv">
             <input type="checkbox" class="checkbox1"><div class="divelement">Save my name, email, and website in this browser for the next time i comment.</div> </div>
            <p class="thisisthebuttontype"><button type="submit"><span><b>Post Comment</b></span></button></p>

            </div>



            <div class="inner-element">
                <div class="inner-element1">
                    <div class="inner-element-2">
                        <figure>
                            <img src="images/0002.jpg" alt="">
                            <figcaption>The elements of configuration</figcaption>
                        </figure>
                    </div>

                    <div class="inner-element-2">
                        <p>what is it.</p>
                    </div>


                </div>
            </div>





            <div class="helloladiesandgentlemenWelconeTo12Sow">
                <p class="alinkTObefollowingingThePage">Follow on</p>
                <p class="social-media">
                    <a href="https://m.instagram.com/?_rdr" target="_blank" rel="noopener noreferrer">
                    <img class="instagram social" src="images/0032.png" alt="No internet connection">
                    </a>
                
                    <a href="https://m.twitter.com/?_rdr" target="_blank" rel="noopener noreferrer">
                        <img class="instagram twitter" src="images/0033.jpg" alt="Check your internet connection">
                    </a>
                
                    <a href="https://web.facebook.com/profile.php?id=100085291013769" target="_blank" rel="noopener noreferrer">
                        <img class="instagram facebook" src="images/facebook-770688__480.webp" alt="Check your browser">
                    </a>
                </p>
                <footer class="footer">This is a  @ <br> <a class="focus-1" href="index.html">WWW.HOMEMANAGEMENTCOM.COM//.</a> 
                   
                
                </footer>
                </div>



                <div class="thisisthefooterelememtpage">

                    <img class="istockphotos" src="images/images.jpg" alt="istockphoto of Ailivican">
        
                    <ul class="theparentlidting">
                        <li class="thesubparentlisting"><a class="ifihavetoclassyou" href="Ailivican.html">Home</a></li>
                        <li class="thesubparentlisting"><a class="ifihavetoclassyou" href="mail: codingweb656@gmail.com">Contact</a></li>
                        <li class="thesubparentlisting"><a class="ifihavetoclassyou" href="About-Ailivican.html">Features</a></li>
                        <li class="thesubparentlisting"><a class="ifihavetoclassyou" href="Ailivican.html">Blog</a></li>
                    </ul>
        
                        <h2 class="heading-2"><a class="heading-2-anchor" href="About-Ailivican.html">More about Ailivican</a></h2>
                </div>
        
    
        <div class="thisisthelastdivofthispage">
    
            <p class="thisisalsothelastparapraph">This is &copy; Ailivican 2022. All rights reserved.</p>
            <p class="thanks">
                Thanks for using our website !! <!--Thanks to all that helps us in everything about this company. We appreciate.-->
                </p>

            <div class="imageparapgraph"><p class="paragraph-text"><a href="#"><img src="images/arrow-156118__480.png" alt="arrow-156118__480.png" id="imagesource1"></a></p></div> 

    
        </div>
        
</body>
</html>
