<!DOCTYPE html>
<html lang="en">
<head>







<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CK3M61GGTN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CK3M61GGTN');
</script>






    <style>
.container {
    display: grid;
    grid-gap: 2em;
    grid-template-columns: repeat(2, 400px);
}
@media (max-width: 720px) {
    .container {
        grid-template-columns: repeat(1, 250px);
        position: relative;
        right: 70px;
    }
    .first-image {
        width: 300px;
        position: relative;
        left: 0px;
    }
    .heading-1 {
        text-align: center;
        font-size: 15px;
    }
}
@media (max-width: 850px) {
    .container {
        grid-template-columns: repeat(1, 250px);
    }
}
@media (max-width: 870px) {
    .firstHeading {
        font-size: 20px;
        width: 300px;
    }
}

@media (max-width: 870px) {
    .firstHeading {
        font-size: 20px;
        width: 300px;
    }
}
.anhorElement {
    text-decoration: none;
}
.first-image {
    width: 400px;
    border-radius: 3px;
}
.heading-1 {
    width: 300px;
    position: relative;
    left: 50px;
    color: black;
    
}
section {
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.heading1 {
    text-align: center;
    position: absolute;
    top: 550px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 30px;
}

.category {
    margin-left: 40px;
}
.category-llist {
    list-style: none;
    
}
.category-achor-list {
    text-decoration: none;
    line-height: 2;
    font-weight: bold;
    color: black;
    text-transform: uppercase;
}
@media (max-width: 720px) {
    .category {
        margin-left: 0;
    }
    .category-llist {
        margin: 0;
        padding: 0;
    }
}











.helloladiesandgentlemenWelconeTo12Sow {
    width: 100%;
    height: 200px;
    background-color: black;
}
.alinkTObefollowingingThePage {
    text-align: center;
    color: white;
    margin-bottom: -15px;
    text-decoration: underline;
    text-decoration-color: grey;
}
.social-media {
    display: flex;
    justify-content: center;
}
.instagram {
    width: 100px;
}
.twitter {
    width: 45px;
    margin-left: -10px;
    margin-top: 10px;
    border-radius: 5px;
}
.facebook {
    width: 45px;
    margin-left: 22px;
    margin-top: 9px;
    border-radius: 10px;
}
.footer {
    text-align: center;
    color: white;
}
.focus-1 {
    color: purple;
    text-decoration: none;
}
.focus-1:hover {
    text-decoration: underline;
}


.thisisthefooterelememtpage {
    background-color: purple;
    width: 100%;
    height: 300px;
    overflow: hidden;
}
.istockphotos {
   position: absolute;
   left: 35%;
   margin-top: 10px;
   width: 200px;
   border-radius: 50%;
}
.theparentlidting {
    position: relative;
    top: 55%;
}

@media (max-width: 520px) {
    .thesubparentlisting a {
        display: block;
        margin-top: -50px;
        margin-left: 10px;
        padding: 15px;
        position: relative;
        top: -30px;
    }
    .heading-2 {
        visibility: hidden;
    }
}
@media (max-width: 720px) {
    .thesubparentlisting a {
        display: block;
        margin-top: -40px;
        margin-left: 10px;
        padding: 15px;
        position: relative;
        top: -30px
    }
    .heading-2 {
        visibility: hidden;
    }
}

.theparentlidting, .thesubparentlisting a {
    color: white;
    text-decoration: none;
}
.theparentlidting, .thesubparentlisting {
    display: inline;
    padding: 5px;
}
.theparentlidting, .thesubparentlisting a {
    color: white;
    text-decoration: none;
}
.ifihavetoclassyou:hover {
    text-decoration: underline;
}
.heading-2 .heading-2-anchor {
    position: absolute;
    margin-top: 170px;
    font-size: 20px;
    left: 30px;
    border: 1px solid white;
    background: linear-gradient(to right, purple, lightblue);
    padding: 10px;
    border-radius: 10px;
    color: white;
    text-decoration: none;
}

.thisisthelastdivofthispage {
    width: 100%;
    height: 100px;
    background-color: black;
    color: white;
    position: relative;
    top: -15px;
}
.thisisalsothelastparapraph {
    text-align: center;
}
.imagesource {
    border-radius: 2px;
}
#imagesource1 {
    width: 15px;
    position: relative;
    bottom: 8px;
}
.paragraph-text {
    text-align: right;
}
.thanks {
    text-align: center;
}
.heading2 {
    text-align: center;

}
.imageparapgraph {
    position: relative;
    right: 20px;
    bottom: 25px;
    position: fixed;
    background-color: purple;
    padding-left: 5px;
    padding-right: 5px;
    height: 30px;
    border-radius: 3px;
}









.first-ul-element {
    list-style: none;
    display: flex;
    justify-content: center;
}
.first-li-element {
    padding-bottom: 15px;
    padding-top: 15px;
}
.first-anchor-element {
    align-self: center;
    position: relative;
    top: -10px;
    left: 200px;
    text-decoration: none;
    padding: 5px 30px 5px;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 444ms;
    

}
.first-anchor-element:hover {
    background-color: lightgrey;
    
}
.first-div {
    background-color: purple;
    margin-top: 40px;
}
@media (max-width: 720px) {
    .first-anchor-element  {
        padding: 0px;
    }
    .first-ul-element {
       transform: translateX(-1000px);
    }

}
#span {
    cursor: pointer;
    font-weight: bold;
    font-size: 25px;
    visibility: hidden;
    position: relative;
    right: 15px;
}
label {
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    position: relative;
    top: 40px;
    left: 5px;
}
#timetoresiz {
    position: absolute;
    left: 95%;
    top: 55px;
}

@media (max-width: 720px) {
    #span {
        visibility: visible;
    }
}



.second-ul-element {
    list-style: none;
    background-color: rgb(34, 34, 34);
    text-align: center;
    margin-top: -20px;
}
@media (min-width: 720px) {
    .second-ul-element {
        width: 300px;
    }
}
.second-li-element {
    padding: 20px;
}
.second-anchor-element {
    font-weight: bold;
    color: white;
    text-decoration: none;  
    transition: color 444ms linear;
}
.second-anchor-element:hover {
    color: black;
}
#cancel {
    color: white;
    font-weight: bold;
    font-size: 25px;
    position: absolute;
    top: 0px;
    left: 10px;
}
.secondFuckingDiv {
    transform: translateX(-280%);
    transition: transform 444ms linear;
    margin-top: 0;
}

.transforming {
    transform: translateX(0%);
}



.thisisthealivicandivpage {
    background-image: url(images/Start\ Your\ Own\ Blog.jpg);
    background-position: 100%;
    background-size: cover;
    margin-top: -420px;
    height: 300px;
}
@media (min-width: 720px) {
    .thisisthealivicandivpage {
        height: 350px;
    }
}
@media (max-width: 720px) {
    .thisisthealivicandivpage {
        height: 350px;
    }
}
.thisistheparagraphimage {
    text-align: center;
}




.displaying {
    position: absolute;
    left: 760px;
    top: 100px;
    visibility: hidden;
}
.spirit {
    list-style: none;
    background-color: purple;
}
.ghost {
    padding: 10px;
}
.holy {
    color: white;
    text-decoration: none;
    font-weight: bold;
    margin-left: -20px;
}
.holy:hover {
    text-decoration: underline;
}

@media (max-width: 720px) {
    .displaying {
        transform: scale(0);
    }
}

.each-div {
    margin-top: 100px;
}





    </style>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="images/images.jpg">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technology</title>
</head>
<body>
    



    <div id="timetoresiz">
        <span id="span" onclick="openList(), clearing()">&#9776;</span>
      </div>
    
    
      <div class="first-div">
    
        <nav class="first-navigation-bar">
          <label>UP-T0-DATE Globally News</label>
          <ul class="first-ul-element">
            <li class="first-li-element"><a href="#!" class="first-anchor-element home">Home</a></li>
            <li class="first-li-element"><a href="#!" class="first-anchor-element about">About</a></li>
            <li class="first-li-element"><a href="#!" class="first-anchor-element contact">Contact</a></li>
            <li class="first-li-element"><a href="#!" class="first-anchor-element categoryFirst" onclick="showCase()" ondblclick="closeCase()">Category</a></li>
            <li class="first-li-element"><a href="#!" class="first-anchor-element terms&conditions">Terms & Conditions</a></li>
            <li class="first-li-element"><a href="#!" class="first-anchor-element privacypolicy">Privacy Policy</a></li>
            <li class="first-li-element"><a href="#!" class="first-anchor-element" id="blogs">Blogs</a></li>
          </ul>
         
        </nav>
       
      </div>

    
      <div id="container">
    
        <div class="secondFuckingDiv" id="damn">
          
        <a href="#" id="cancel" onclick="closeList()">&times;</a>

      <ul class="second-ul-element" id="listing">
        
        <li class="second-li-element"><a href="#" class="second-anchor-element">Home</a></li>
        <li class="second-li-element"><a href="#" class="second-anchor-element">About</a></li>
        <li class="second-li-element"><a href="#" class="second-anchor-element">Contact</a></li>
        <li class="second-li-element"><a href="#" class="second-anchor-element">FAQ</a></li>
        <li class="second-li-element"><a href="#" class="second-anchor-element">Terms & Conditions</a></li>
        <li class="second-li-element"><a href="#" class="second-anchor-element">Privacy Policy</a></li>
        <li class="second-li-element"><a href="#" class="second-anchor-element">Blogs</a></li>
      
      </ul>
      
      </div>
      </div>




    
        
            <div class="thisisthealivicandivpage">
                <p class="thisistheparagraphimage"></p>
            </div>
        
        

            <div class="displaying" id="display">
                <ul class="spirit">
                    <li class="ghost"><a href="celebrity.html" class="holy">Celebrity</a></li>
                    <li class="ghost"><a href="Technology.html" class="holy">Technology</a></li>
                    <li class="ghost"><a href="Health.html" class="holy">Health</a></li>
                    <li class="ghost"><a href="Crisis.html" class="holy">Crisis</a></li>
                    <li class="ghost"><a href="Global-News.html" class="holy">Global News</a></li>
                </ul>
            </div>
        
        

        


           
<section>

 <h1 class="heading1">Technology</h1>

    <div class="container">



        <div class="each-div">
            <a href="why-whatsapp-stops-operating-in-IPhone 5,- Samsung Galaxy Ace 2,- 47 Others.html" class="anhorElement" id="firstAnchorId"><img src="images/whatsapp.jpg" alt="Why whatsapp stops operating in IPhone 5, Samsung Galaxy Ace 2" class="first-image">

            <h1 class="heading-1">Why Whatsapp stops operating in IPhone 5, Samsung Galaxy Ace 2 and others</h1></a>
        </div>



        <div class="each-div">
            <a href="how-to-create-a-Gmail-Account.html" class="anhorElement"><img src="images/Untitled design.webp" alt="How to create a Gmail Account" class="first-image">

            <h1 class="heading-1">How to create a Gmail Account</h1></a>
        </div>


        <div class="each-div">
            <a href="fast-ways-to-make-limitless-email-address-in-your-G-mail-account.html" class="anhorElement"><img src="images/multiple email.jpg" alt="Fast ways to make limitless email address in your Gmail Account" class="first-image">

            <h1 class="heading-1">Fast ways to make limitless Email Address in your G mail Account</h1></a>
        </div>



        <div class="each-div">
            <a href="Samsung-US-Refreshes-Its-The-Huge-Shopping-Day-After-Thanksgiving-Bargains-For-Telephones,-Tablets,-Workstations-And-Frill.html" class="anhorElement"><img src="images/Samsung.jpg" alt="Samsung US refreshes its huge shopping day after Thanksgiving" class="first-image">

            <h1 class="heading-1">Samsung US refreshes its the huge shopping day after Thanksgiving bargains for telephones, tablets, workstations and frill</h1></a>
        </div>



        <div class="each-div">
            <a href="Oppo-Reno9-Pro+-Runs-Antutu-With-An-Underclocked-Chipset,-Still-Post-Incredible-Score.html" class="anhorElement"><img src="images/Oppo.jpg" alt="Oppo Reno9 Pro+ runs AnTuTu with an underclocked chipset" class="first-image">

            <h1 class="heading-1">Oppo Reno9 Pro+ runs AnTuTu with an underclocked chipset, still posts incredible score</h1></a>
        </div>


        
        <div class="each-div">
            <a href="Netflix-On-Target-To-Delivery-30-Spanish-Firsts-By-Year-End,-As-Cash-Heist's-Alex-Pina-Extravagance-Fortification-Series.html" class="anhorElement"><img src="images/Netflix.jpg" alt="Netflix on target to deliver 30 spanish first by year end" class="first-image">

            <h1 class="heading-1">Netflix On target to Delivery 30 Spanish Firsts By Year End, As 'Cash Heist's Alex Pina Prods Extravagance Fortification Series</h1></a>
        </div>


        
        <div class="each-div">
            <a href="Andriod-Television-will-require-Application-groups-in-2023.html" class="anhorElement"><img src="images/Andriod Television.jpg" alt="Andriod Television will require application groups in 2023" class="first-image">

            <h1 class="heading-1">Android television will require Application Groups in 2023, ought to diminish application size by 20%</h1></a>
        </div>


        
        <div class="each-div">
            <a href="Oppo-Reno9-Pro+-Runs-Antutu-With-An-Underclocked-Chipset,-Still-Post-Incredible-Score.html" class="anhorElement"><img src="images/Oppo.jpg" alt="Oppo Reno9 Pro+ runs AnTuTu with an underclocked chipset" class="first-image">

            <h1 class="heading-1">Oppo Reno9 Pro+ runs AnTuTu with an underclocked chipset, still posts incredible score</h1></a>
        </div>


        
        <div class="each-div">
            <a href="Iphone-14-Master-Cost-In-Nigeria,-Specs,-Elements,-Surverys.html" class="anhorElement"><img src="images/Iphone 14 Pro Max.jpg" alt="Iphone 14 pro max costs and Surveys" class="first-image">

            <h1 class="heading-1">IPhone 14 Pro Max Cost in Nigeria, Specs, Elements, Surveys</h1></a>
        </div>


        
        <div class="each-div">
            <a href="Top-10-Unique-Andriod-television-applications-you-Ought-to-use-In-2023.html" class="anhorElement"><img src="images/second Andriond.jpg" alt="Top 10 unique andriod television application you ought to use in 2023" class="first-image">

            <h1 class="heading-1">Top 10 Unique Android television Applications You Ought to use In 2023</h1></a>
        </div>


        
        <div class="each-div">
            <a href="The-most-effective-method-to-utilize-Andriod-Television.html" class="anhorElement"><img src="images/utilize andriod television.jpg" alt="The most effective method to utilize andriod television" class="first-image">

            <h1 class="heading-1">The most effective method to utilize Android Television</h1></a>
        </div>


        <div class="each-div">
            <a href="Infinix-dispatches-its-most-memorable-premium-Andriod-television-with-55-inch-QLED-show,-cost-begins-at-Rs-24,990.html" class="anhorElement"><img src="images/Infinix.jpg" alt="Infinix dispatches its most memeorable premium Andriod Television" class="first-image">

            <h1 class="heading-1">Infinix dispatches its most memorable premium Android television with 55-inch QLED show, cost begins at Rs 24,990</h1></a>
        </div>




      


       


        </div>



       



    </section>

    <div class="websiteChecking">
        <h2 class="category">Category</h2>
        <ul class="category-llist">
            <li><a href="celebrity.html" class="category-achor-list">Celebrity</a></li>
            <li><a href="Technology.html" class="category-achor-list">Technology</a></li>
            <li><a href="Health.html" class="category-achor-list">Health</a></li>
            <li><a href="Crisis.html" class="category-achor-list">Crisis</a></li>
            <li><a href="Global-News.html" class="category-achor-list">Global News</a></li>
        </ul>
        </div>
    

      
        <div class="helloladiesandgentlemenWelconeTo12Sow">
            <p class="alinkTObefollowingingThePage">Follow on</p>
            <p class="social-media">
                <a href="https://m.instagram.com/?_rdr" target="_blank" rel="noopener noreferrer">
                <img class="instagram social" src="images/0032.png" alt="No internet connection">
                </a>
            
                <a href="https://m.twitter.com/?_rdr" target="_blank" rel="noopener noreferrer">
                    <img class="instagram twitter" src="images/0033.jpg" alt="Check your internet connection">
                </a>
            
                <a href="https://web.facebook.com/profile.php?id=100085291013769" target="_blank" rel="noopener noreferrer">
                    <img class="instagram facebook" src="images/facebook-770688__480.webp" alt="Check your browser">
                </a>
            </p>
            <footer class="footer">This is a @ <br><br> <a class="focus-1" href="index.html">WWW.HOMEMANAGEMENTCOM.CO.UK//.</a> 
            </footer>
            </div>
    
    
    
    
            <div class="thisisthefooterelememtpage">
    
                <img class="istockphotos" src="images/images.jpg" alt="istockphoto of Ailivican">
    
                <ul class="theparentlidting">
                    <li class="thesubparentlisting"><a class="ifihavetoclassyou" href="index.html">Home</a></li>
                    <li class="thesubparentlisting"><a class="ifihavetoclassyou" href="privacy.html">Privacy Policy</a></li>
                    <li class="thesubparentlisting"><a class="ifihavetoclassyou" href="terms&condition.html">Terms & Condition</a></li>
                    <li class="thesubparentlisting"><a class="ifihavetoclassyou" href="#!">Contact Us</a></li>
                    <li class="thesubparentlisting"><a class="ifihavetoclassyou" href="About-us-index.html">About Us</a></li>
                    <li class="thesubparentlisting"><a class="ifihavetoclassyou" href="index.html">Blog</a></li>
                </ul>
    
                    <h2 class="heading-2"><a class="heading-2-anchor" href="About-us-index.html">More about Ailivican</a></h2>
            </div>
    
    
            
    
            <div class="thisisthelastdivofthispage">
    
                <p class="thisisalsothelastparapraph">This is &copy; Ailivican 2022. All rights reserved.</p>
                <p class="thanks">
                    Thanks for using our website !! <!--Thanks to all that helps us in everything about this company. We appreciate.-->
                    </p>
    
                <div class="imageparapgraph"><p class="paragraph-text"><a href="#"><img src="images/arrow-156118__480.png" alt="arrow-156118__480.png" id="imagesource1"></a></p></div> 
    
    
            </div>


            <script>

                var container = document.getElementById('container');
                var span = document.getElementById('span');
                var cancel = document.getElementById('cancel');
                let listing = document.getElementById('listing')
                let damn = document.getElementById('damn');
                var childChild = document.getElementById('childChild');
                let reClassing = document.getElementById('reClassing');
                let damnImageClass = document.getElementById('damnImageClass');
        
                let studies = document.getElementById('studies');
        
                
        
                 function openList() {
                  damn.classList.add('transforming');
                  childChild.style.visibility = 'hidden';
                  reClassing.style.visibility = 'hidden';
                  damnImageClass.style.visibility = 'hidden';
                  span.style.visibility = 'hidden';
                 }
                
                 function closeList() {
                  damn.classList.remove('transforming');
                  childChild.style.visibility = 'visible';
                  reClassing.style.visibility = 'visible';
                  damnImageClass.style.visibility = 'visible';
                  span.style.visibility = 'visible';
                 }
        
        
        
        
        
                let categoryFirst = document.getElementById('categoryFirst');
        
                 let display = document.getElementById('display');
        
        
        
                 function showCase() {
                    display.style.visibility = 'visible';
                 }
                 function closeCase() {
                    display.style.visibility = 'hidden';
                 }
                
                </script>
</body>
</html>