<!DOCTYPE html>
<html lang="en">
<head>



















    <style>
.thisistheparagraphimage {
    text-align: center;
}
.thisisgonnabethefirstdivwithnoclass {
    width: 100%;
    height: 50px;
    background-color: purple;
}
.thisistheimageclass {
    width: 40%;
    height: 200px;
    border-radius: 50%;

}
.thisisthealivicandivpage {
    background: linear-gradient(90deg, grey, purple, lightgrey);
    margin-top: -15px;
}
h2 {
    font-size: 2em;
}
.paragraph {
    margin-left: 30px;
}


.thisisthefooterelememtpage {
    background-color: purple;
    width: 100%;
    height: 250px;
    overflow: hidden;
}
.istockphotos {
   position: absolute;
   left: 35%;
   margin-top: 10px;
   width: 200px;
   border-radius: 50%;
}
.theparentlidting {
    position: relative;
    top: 55%;
}
.theparentlidting, .thesubparentlisting {
    display: inline;
    padding: 20px;

}
.theparentlidting, .thesubparentlisting a {
    color: white;
    text-decoration: none;
}
.theparentlidting, .thesubparentlisting {
    display: inline;
    padding: 10px;
}
.theparentlidting, .thesubparentlisting a {
    color: white;
    text-decoration: none;
}
.ifihavetoclassyou:focus {
    border: 1px solid white;
    padding: 10px;
    border-radius: 10px;
    background: linear-gradient(to right, purple, lightblue);
}
.ifihavetoclassyou:hover {
    text-decoration: underline;
}
.heading-2 .heading-2-anchor {
    position: absolute;
    margin-top: 140px;
    left: 30px;
    border: 1px solid white;
    background: linear-gradient(to right, purple, lightblue);
    padding: 5px;
    border-radius: 10px;
    color: white;
    text-decoration: none;
}
.thisisthelastdivofthispage {
    width: 100%;
    height: 100px;
    background-color: black;
    color: white;
    position: relative;
    top: -15px;
}
.thisisalsothelastparapraph {
    text-align: center;
}
.imagesource {
    border-radius: 2px;
}
#imagesource1 {
    width: 15px;
    position: relative;
    bottom: 8px;
}
.paragraph-text {
    text-align: right;
}
.imageparapgraph {
    position: relative;
    right: 8px;
    bottom: 25px;
    position: fixed;
    background-color: purple;
    padding-left: 5px;
    padding-right: 5px;
    height: 30px;
    border-radius: 3px;
}
.Therecentofthispaostpage {
    text-transform: capitalize;
    margin-top: 50px;
    margin-left: 10px;
    border-top: 3px solid black;
    border-left: 5px solid purple;
    border-bottom: 3px solid black;
    padding: 10px;
    width: 300px;
    font-weight: bold;
}
.theimageofthedivelement, .imageclassfile{
    width: 50px;
    height: 50px;
}
.theimageofthedivelement, .imageclassfile{
    width: 50px;
    height: 50px;
}
.theimageofthedivelement{
   display: flex;
   display: inline;
   padding: 5px;
}
.theimageofthedivelement, .imageclassfile{
    width: 50px;
    height: 50px;
}
.pictures {
    display: inline-block;
    width: 70%;
}
.thisistheanchortagofthiselement {
    color: purple;
    text-decoration: none;
    font-family: sans-serif;
    position: relative;
    left: 5px;
    top: -5px;
   
}
.thisistheanchortagofthiselement:hover {
    text-decoration: underline;
}

.theprvioustaskofthispage {
    text-align: left;
    width: 40%;
    margin-top: 30px;
}
.tellthereasonwhyididnotclassyou {
    color: purple;
    text-decoration: none;
    font-family: sans-serif;
}
.tellthereasonwhyididnotclassyou:hover {
    text-decoration: underline;
}
.tellthereasonwhyididnotclassyou:focus {
    text-decoration: underline;
}
.previous {
    color: grey;
    text-decoration: none;
    font-family: sans-serif;
}
.previous:hover {
    text-decoration: underline;
}
.previous:focus {
    color: rgb(255, 112, 112);
}
.thenexttaskofthispage {
    text-align: right;
    width: 40%;
    margin-top: -80px;
}
.thereshouldntbeanytaskhere {
    position: relative;
    left: 150%;
    top: -100%;
    text-decoration: none;
    color: purple;
    font-family: sans-serif;
}
.thereshouldntbeanytaskhere:hover {
    text-decoration: underline;
}
.thereshouldntbeanytaskhere:hover {
    text-decoration: underline;
}
.thisisthenextlink {
    text-align: right;
    margin-right: 20px;
}
.thisistheurlofnexppage {
    text-align: right;
    color: grey;
    text-decoration: none;
    font-family: sans-serif;
    position: relative;
    top: -10px;
    left: 20px;
}
.thisistheurlofnexppage:hover {
    text-decoration: underline;
}
.thisistheurlofnexppage:focus {
    text-decoration: underline;
}
.Thesecondrecentpostofthispage {
    margin-left: 20px;
    font-size: 1.5em;
    color: black;
}
.notaffecting {
    width: 90%;
    list-style: none;
    margin-left: -20px;
    font-family: sans-serif;
}
.Thelidtsytltypeoflist {
    text-align: left;
    padding: 20px;
    width: 90%;
}
.notaffecting, .Thelidtsytltypeoflist, .Thelinkingpartofthispage {
    color: purple;
    text-decoration: none;
}
.Thelinkingpartofthispage:hover {
    text-decoration: underline;
}
.heading3 {
    margin-left: 20px;
}
.mustclass {
    margin-left: 20px;
}
.Thetextareaparatra-1ofit, textarea {
    margin-left: 10px;
    border-radius: 10px;
}
.TheInputtypeofthishtmlpage, .colosseumofthishouseMouse {
    width: 300px;
    margin-left: 10px;
    padding: 5px;
    border-radius: 5px;
    margin-bottom: 20px;
}
.checkboxdiv {
    position: relative;
    top: -20px;
    margin-left: 20px;
}
.checkbox1 {
    width: 20px;
}
.divelement {
    position: relative;
    left: 30px;
    top: -20px;
    width: 90%;
}
.thisisthebuttontype {
    margin-left: 30px;
    margin-top: -20px;
    border-radius: 5px;
 }
 .thisisthebuttontype, button, span {
     padding: 10px;
     width: 200px;
 }

 .firstdivelement {
    position: relative;
    width: 335px;
    height: 100px;
    top: 0px;
    overflow: hidden;
}
.secondclass {
    background-color: purple;
    border-left: solid 5px purple;
    padding: 5px;
    border-radius: 2px;
}
.anchor-paragraph {
    color: white;
    text-decoration: none;
}
.anchor-paragraph:focus {
    color: lightblue;
}
.anchor-paragraph:hover {
    text-decoration: underline;
}



.helloladiesandgentlemenWelconeTo12Sow {
    width: 100%;
    height: 200px;
    background-color: black;
}
.alinkTObefollowingingThePage {
    text-align: center;
    color: white;
    margin-bottom: -15px;
    text-decoration: underline;
    text-decoration-color: grey;
}
.social-media {
    display: flex;
    justify-content: center;
}
.instagram {
    width: 100px;
}
.twitter {
    width: 45px;
    margin-left: -10px;
    margin-top: 10px;
    border-radius: 5px;
}
.facebook {
    width: 45px;
    margin-left: 22px;
    margin-top: 9px;
    border-radius: 10px;
}
.footer {
    text-align: center;
    color: white;
}
.focus-1 {
    color: purple;
    text-decoration: none;
}
.focus-1:hover {
    text-decoration: underline;
}
.first-mum:hover {
    text-decoration: underline;
}
.parent-1 li {
    padding-bottom: 40px;
}
.first-mum {
    color: purple;
    text-decoration: none;
    font-weight: 500;
}
.ThisisAno1355thing {
    padding: 20px;
}
.about {
    text-align: center;
}
.thanks {
    text-align: center;
}
.heading2 {
    text-align: center;
}


.falult {
    position: relative;
    top: 70px;
}
.socialmedia p .anchorimage img {
    width: 30px;

}
.socialmedia p {
    display: inline;
}
.socialmedia {
    position: relative;
    top: 70px;
    padding: 10px;
    height: 100px;
}


.header-element {
    width: 100%;
    display: flex;
    justify-content: center;
}
.child-element-1 {
    background-color: lightgrey;
    width: 310px;
    height: 50px;
}
.main-element {
    position: relative;
    top: 10px;
    left: 10px;
}
.header-child-main {
    text-decoration: none;
    color: purple;
}
.header-child-main:hover {
    text-decoration: underline;
}
.header-child-main-span {
    color: black;
    font-size: 10.5px;
    margin-right: 20px;
}




.img-div-element {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: white;
    height: 200px;
    margin-top: 20px;
}
.main-figure .main-image-figure {
    width: 357px;
    position: relative;
    top: -17px;
}


    </style>
    <meta charset="UTF-8">

    <meta name="description" content="Another investigation discovers that sexual results of disease treatment are examined undeniably less much of the time with female patients than with male patients, in any event, when the treatment straightforwardly influences sex organs. Among patients getting brachytherapy for prostate or cervical malignant growth at a high-volume disease focus, 9 out of 10 men were gotten some information about their sexual wellbeing, contrasted with 1 out of 10 ladies.">

    <meta name="keywords" content="Why Cancer Infect Women Fastly more than men Sexually">


    <link rel="shortcut icon" href="images/images.jpg">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Why women infects cancer fastly more than male sexually</title>
    
</head>
<body>












    
    <div class="thisisgonnabethefirstdivwithnoclass"></div>

    <div class="thisisthealivicandivpage">
        <p class="thisistheparagraphimage"><img class="thisistheimageclass" src="images/images.jpg" alt="Ailivican"></p>
    </div>



    
    <div class="header-element">
        <div class="child-element-1">
            <div class="main-element">
                <a class="header-child-main" href="Ailivican.html">Homepage/</a><span class="header-child-main-span">Why Cancer Infect Women Fastly more than men Sexually</span>
            </div>
        </div>
    </div>



<div class="img-div-element">
    <figure class="main-figure">
        <img src="images/Why Cancer Infect Women Fastly more than men Sexually.jpg" alt="" class="main-image-figure">
    </figure>
</div>


        <p><h2 class="heading2">Why Cancer Infect Women Fastly more than men Sexually</h2></p>



            <p class="paragraph">Another investigation discovers that sexual results of disease treatment are examined undeniably less much of the time with female patients than with male patients, in any event, when the treatment straightforwardly influences sex organs.</p> <p class="paragraph">Among patients getting brachytherapy for prostate or cervical malignant growth at a high-volume disease focus, 9 out of 10 men were gotten some information about their sexual wellbeing, contrasted with 1 out of 10 ladies. The review, which likewise found a more modest however comparative divergence in clinical preliminaries from one side of the country to the other, will be introduced at the American Culture for Radiation Oncology (ASTRO) Yearly Gathering.</p>

                <p class="paragraph">Discoveries highlight a chance for doctors to acquire a superior comprehension of their patients' encounters with disease treatment.
                
                There is by all accounts a major difference in the manner we approach sexual brokenness with our patients, where female patients are gotten some information about sexual issues considerably less frequently than male patients are. Similarly critically, we see this pattern on a public level in clinical preliminaries."</p>

                <p class="paragraph">
                
                Jamie Takayesu, MD, Lead Creator and Radiation Oncology Occupant Doctor, College of Michigan Rogel Malignant growth Community in Ann Arbor, Mich
                
                Every year, approximately 13,000 news instances of cervical disease and in excess of 220,000 new instances of prostate malignant growth are analyzed in the U.S. The two sicknesses answer well to radiation treatment and different therapies, and an expected 96% of patients with prostate disease and 67% with cervical malignant growth get by no less than five years after their conclusion.</p> 



                   
         <div class="firstdivelement">
            <div class="secondclass">
                <p><a class="anchor-paragraph" href="Nick-Cannon-Anticipating-Twelfth-Kid,-Not-Certain-About-More.html">READ ALSO: Nick Cannon anticipating twelfth kid, not certain about more</a></p>
            </div>
        </div>

                
                <p class="paragraph">Since these patients frequently can hope to carry on with quite a while after treatment, the potential for long haul secondary effects including sexual brokenness is vital to consider, said Dr. Takayesu. With brachytherapy for prostate or cervical disease, specialists embed radioactive sources straightforwardly into the growth, which can make harmfulness the organs in the genital district.
                
                Generally 50% of the ones who get cervical brachytherapy experience sexual aftereffects, most usually changes to vaginal tissue and dryness that can cause agony and distress. Between a quarter and a big part of the ones who get prostate brachytherapy will encounter erectile brokenness. Secondary effects can happen during, later or well after treatment.</p> 
                
                <p class="paragraph">The review configuration consolidated a review examination of institutional information with an investigation of public clinical preliminaries. For the institutional examination, analysts surveyed counsel notes in the records of 201 patients who were treated with brachytherapy for prostate disease (n=75) or cervical malignant growth (n=136) somewhere in the range of 2010 and 2021.</p>

                <p class="paragraph">
                
                They found an obvious contrast between the number of male versus female patients were gotten some information about sexual wellbeing at their underlying counsel - 89% of men, contrasted with 13% of ladies  (p &lt; 0.001). None of the patients with cervical disease had their sexual wellbeing evaluated with a patient-revealed results (Genius) device, contrasted with 81% of those with prostate malignant growth.
            </p> 
                <p class="paragraph">
                The exploration group additionally analyzed how frequently sexual wellbeing was evaluated in clinical preliminaries cross country by examining preliminaries in the Public Establishments of Wellbeing Clinical Preliminaries Data set (clinicaltrials.gov) that included brachytherapy for prostate (n=78) or cervical (n=53 preliminaries) malignant growth.</p> 
                
                <p class="paragraph">Prostate disease preliminaries, contrasted with cervical malignant growth preliminaries, were fundamentally bound to incorporate sexual capability as an essential or optional endpoint (17% versus 6%, p=0.04). They likewise were bound to incorporate by and large personal satisfaction as an endpoint (37% versus 11%, p=0.01).
                
                This difference probably comes from a few elements, said Dr. Takayesu, including an intended for the sicknesses examined. With prostate malignant growth, for instance, patients frequently have different treatment choices, and sexual incidental effects are a typical thought while picking between treatments. With cervical malignant growth, notwithstanding, there is less fluctuation in the treatment worldview.</p> 
                
                <p class="paragraph">Be that as it may, doctor solace in discussing sexual brokenness with female patients can't be limited, she said. "Socially, there are contrasts by they way we discuss sexual brokenness that influences men versus ladies. We see advertisements on TV about erectile brokenness, for instance, however there's no comparable to these for ladies."</p> 


                   
         <div class="firstdivelement">
            <div class="secondclass">
                <p><a class="anchor-paragraph" href="Lord-Of-War-Ragnarok-Chief-Couldn't-Want-Anything-More-Than-To-Take-A-Swing-At-Castlevania.html">READ ALSO: Lord Of War Ragnarök Chief 'Couldn't want anything more than' To Take A Swing At Castlevania</a></p>
            </div>
        </div>
                
                <p class="paragraph">Presently, there are no FDA-endorsed meds explicitly for female sexual brokenness, albeit various choices - drugs, inserts and different medicines - are accessible for male barrenness.
                
                "The main apparatuses that we normally suggest for ladies are ointments and dilators, yet even these are not extraordinary choices," said Dr. Takayesu. A few enormous examinations have affirmed that current medicines for ladies are frequently inadequate. "It's simple as far as we're concerned to recommend various drugs for our male patients, yet for our female patients, we don't have that initial step. I feel that makes an obstruction to bringing these issues up," she said.</p> 
                
                <p class="paragraph">Until more examination is led to find viable clinical choices for female sexual brokenness, intercessions, for example, pelvic floor treatment can give a help to patients, said Dr. Takayesu. Survivorship programs and sexual advisors additionally can assist patients with better figuring out conceivable long haul sexual symptoms of disease and treatment.
                
                Also, well defined for brachytherapy, Dr. Takayesu said sexual capability may be safeguarded through alterations made during the therapy arranging process, for example, putting the brachytherapy sources distinctively or fitting their radiation dosages in an unexpected way.</p> 
                
                <p class="paragraph">At last, she said the onus is on specialists to begin getting some information about their sexual wellbeing all the more habitually. "On the off chance that we have close to zero familiarity with issues, we can't settle them."</p>
                
                

                <h3 class="falult"><b class="bold">Share: </b></h3>

                <div class="socialmedia">
                    <p><a class="anchorimage" href="#!"><img src="images/facebook-770688__480.webp" alt="facebook log"></a></p>
                    <p><a class="anchorimage" href="#!"><img src="images/instagram-1675670__480.webp" alt="instagram"></a></p>
                    <p><a class="anchorimage" href="#!"><img src="images/twitter-2672572__480.jpg" alt="facebook log"></a></p>
                    <p><a class="anchorimage" href="#!"><img src="images/whatsapp-1984584__480.webp" alt="facebook log"></a></p>
                    <p><a class="anchorimage" href="#!"><img src="images/pinterest-6930796__480.png" alt="facebook log"></a></p>
                    <p><a class="anchorimage" href="#!"><img src="images/linked-in-2668700__480.webp" alt="facebook log"></a></p>
                </div>


                <div class="thedivonthispage">
                    <p class="Therecentofthispaostpage">Related Post</p>
                </div>
                
                
          
    <p class="theimageofthedivelement">

    
        <p class="pictures">
                <a class="thisistheanchortagofthiselement" href="Infinix-dispatches-its-most-memorable-premium-Andriod-television-with-55-inch-QLED-show,-cost-begins-at-Rs-24,990.html">Infinix dispatches its most memorable premium Android television</a></p>
        </p>
    
    
        <p class="theimageofthedivelement">

    
            <p class="pictures">
                    <a class="thisistheanchortagofthiselement" href="The-most-effective-method-to-utilize-Andriod-Television.html">The most effective method to utilize Android Television</a></p>
            </p>
    
    
            <p class="theimageofthedivelement">

    
                <p class="pictures">
                        <a class="thisistheanchortagofthiselement" href="Top-10-Unique-Andriod-television-applications-you-Ought-to-use-In-2022.html">Top 15 Best Android television Applications You Ought to use In 2022</a></p>
                </p>


                <hr>
                <p class="theprvioustaskofthispage"><a class="tellthereasonwhyididnotclassyou" href="Iphone-14-Master-Cost-In-Nigeria,-Specs,-Elements,-Surverys.html">IPhone 14 Master Cost in Nigeria, Specs, Elements, Surveys</a><br><p><a class="previous" href="Iphone-14-Master-Cost-In-Nigeria,-Specs,-Elements,-Surverys.html">Previous</a></p></p>


                <p class="thenexttaskofthispage"><a class="thereshouldntbeanytaskhere" href="Most-Extreme-'wobbling-black-hole'-Ever-Dectected-Exotic-Phenomenon-Predicted-By-Einstein's-Theory-of-Gravity.html">Most Extreme “Wobbling Black Hole” Ever Detected </a><p class="thisisthenextlink"><a class="thisistheurlofnexppage" href="Most-Extreme-'wobbling-black-hole'-Ever-Dectected-Exotic-Phenomenon-Predicted-By-Einstein's-Theory-of-Gravity.html">Next</a></p></p>
<hr>


                
            <p class="Thesecondrecentpostofthispage"><b>Recent Post</b></p>
            <ul class="notaffecting">
                <li class="Thelidtsytltypeoflist"><a class="Thelinkingpartofthispage" href="Yuridia-Unites-With-Angela Aguilar-For-Que Agonia.html">Yuridia Unites With Ángela Aguilar For "Qué Agonía</a></li>
                
        <li class="Thelidtsytltypeoflist"><a class="Thelinkingpartofthispage" href="Manchester-Joined-Chief,-Erik-Ten-Witch,-And-Christian-Ronaldo-About-Signing-Up.html">Manchester Joined Chief, Erik Ten Witch, And Christian Ronaldo About Signing Up.</a></li>

        <li class="Thelidtsytltypeoflist"><a class="Thelinkingpartofthispage" href="Top-5-Easiest-Ways-To-Make-Monay-On-Facebook.html">Top Five (5) Easiest Ways To Make Money On Facebook With Your Facebook Account</a></li>

        <li class="Thelidtsytltypeoflist"><a class="Thelinkingpartofthispage" href="Iphone-14-Master-Cost-In-Nigeria,-Specs,-Elements,-Surverys.html">IPhone 14 Master Cost in Nigeria, Specs, Elements, Surveys</a></li>

    <li class="Thelidtsytltypeoflist"><a class="Thelinkingpartofthispage" href="Why-Cancer-Infect-Women-Fastly-More-than-Men-Sexually.html">Why Cancer Infect Women Fastly more than men Sexually</a></li>

    <li class="Thelidtsytltypeoflist"><a class="Thelinkingpartofthispage" href="Most-Extreme-'wobbling-black-hole'-Ever-Dectected-Exotic-Phenomenon-Predicted-By-Einstein's-Theory-of-Gravity.html">Most Extreme “Wobbling Black Hole” Ever Detected – Exotic Phenomenon Predicted by Einstein’s Theory of Gravity.</a></li>

    
    <li class="Thelidtsytltypeoflist"><a class="Thelinkingpartofthispage" href="Andriod-Television-will-require-Application-groups-in-2023.html">Android television will require Application Groups in 2023, ought to diminish application size by 20%</a></li>


    
    <li class="Thelidtsytltypeoflist"><a class="Thelinkingpartofthispage" href="Kanye-West-To-Run-For-President-In-2024.html">Kanye West to run for President in 2024</a></li>


    
    <li class="Thelidtsytltypeoflist"><a class="Thelinkingpartofthispage" href="Kim-Kardashian-gets-her-butt-diminished.html">Kim Kardashian gets her butt diminished.</a></li>


    
    <li class="Thelidtsytltypeoflist"><a class="Thelinkingpartofthispage" href="Lord-Of-War-Ragnarok-Chief-Couldn't-Want-Anything-More-Than-To-Take-A-Swing-At-Castlevania.html">Lord Of War Ragnarök Chief 'Couldn't want anything more than' To Take A Swing At Castlevania</a></li>

    <li class="Thelidtsytltypeoflist"><a class="Thelinkingpartofthispage" href="Netflix-On-Target-To-Delivery-30-Spanish-Firsts-By-Year-End,-As-Cash-Heist's-Alex-Pina-Extravagance-Fortification-Series.html">Netflix On target to Delivery 30 Spanish Firsts By Year End, As 'Cash Heist's Alex Pina Prods Extravagance Fortification Series</a></li>


    <li class="Thelidtsytltypeoflist"><a class="Thelinkingpartofthispage" href="Nick-Cannon-Anticipating-Twelfth-Kid,-Not-Certain-About-More.html">Nick Cannon anticipating twelfth kid, not certain about more</a></li>


    <li class="Thelidtsytltypeoflist"><a class="Thelinkingpartofthispage" href="Oppo-Reno9-Pro+-Runs-Antutu-With-An-Underclocked-Chipset,-Still-Post-Incredible-Score.html">Oppo Reno9 Pro+ runs AnTuTu with an underclocked chipset, still posts incredible score</a></li>


    <li class="Thelidtsytltypeoflist"><a class="Thelinkingpartofthispage" href="Samsung-US-Refreshes-Its-The-Huge-Shopping-Day-After-Thanksgiving-Bargains-For-Telephones,-Tablets,-Workstations-And-Frill.html">Samsung US refreshes its the huge shopping day after Thanksgiving bargains for telephones, tablets, workstations and frill</a></li>

    <li class="Thelidtsytltypeoflist"><a class="Thelinkingpartofthispage" href="First-Viability-Information-On-Bivalent-Sponsors-Shows-They-Neutralize-Contamination.html">First viability information on bivalent sponsors shows they neutralize contamination</a></li>


            </ul>





            
            <h3 class="heading3">Leave a Reply</h3>
            
            <p class="mustclass">Your email address will not be published. <br> Required fields are marked *</p>

                <p class="Thetextareaparatra-1ofit">
                <textarea name="comment" id="comment" cols="30" rows="10" placeholder="Comment Here"></textarea><br>
                </p>

                    
                    <p class="TheInputtypeofthishtmlpage">

                <input class="colosseumofthishouseMouse" type="text" type="text" name="name" id="name" placeholder="Name*" title="Name*">

                <input class="colosseumofthishouseMouse" type="email" name="email" id="email" placeholder="Email*" title="Email*">

                <input class="colosseumofthishouseMouse" type="text" name="website" id="website" placeholder="Website" title="Website">
                        
            </p>
            <div class="checkboxdiv">
             <input type="checkbox" class="checkbox1"><div class="divelement">Save my name, email, and website in this browser for the next time i comment.</div> </div>
            <p class="thisisthebuttontype"><button type="submit"><span><b>Post Comment</b></span></button></p>

            </div>



            
            <div class="helloladiesandgentlemenWelconeTo12Sow">
                <p class="alinkTObefollowingingThePage">Follow on</p>
                <p class="social-media">
                    <a href="https://m.instagram.com/?_rdr" target="_blank" rel="noopener noreferrer">
                    <img class="instagram social" src="images/0032.png" alt="No internet connection">
                    </a>
                
                    <a href="https://m.twitter.com/?_rdr" target="_blank" rel="noopener noreferrer">
                        <img class="instagram twitter" src="images/0033.jpg" alt="Check your internet connection">
                    </a>
                
                    <a href="https://web.facebook.com/profile.php?id=100085291013769" target="_blank" rel="noopener noreferrer">
                        <img class="instagram facebook" src="images/facebook-770688__480.webp" alt="Check your browser">
                    </a>
                </p>
                <footer class="footer">This is a @ <br> <a class="focus-1" href="index.html">WWW.HOMEMANAGEMENTCOM.COM//.</a> 
                </footer>
                </div>




                <div class="thisisthefooterelememtpage">

                    <img class="istockphotos" src="images/images.jpg" alt="istockphoto of Ailivican">

                    <ul class="theparentlidting">
                        <li class="thesubparentlisting"><a class="ifihavetoclassyou" href="Ailivican.html">Home</a></li>
                        <li class="thesubparentlisting"><a class="ifihavetoclassyou" href="mail: codingweb656@gmail.com">Contact</a></li>
                        <li class="thesubparentlisting"><a class="ifihavetoclassyou" href="About-Ailivican.html">Features</a></li>
                        <li class="thesubparentlisting"><a class="ifihavetoclassyou" href="Ailivican.html">Blog</a></li>
                    </ul>
    
                        <h2 class="heading-2"><a class="heading-2-anchor" href="About-Ailivican.html">More about Ailivican</a></h2>
                </div>


                

                <div class="thisisthelastdivofthispage">

                    <p class="thisisalsothelastparapraph">This is &copy; Ailivican 2022. All rights reserved.</p>
                    <p class="thanks">
                        Thanks for using our website !! <!--Thanks to all that helps us in everything about this company. We appreciate.-->
                        </p>

                    <div class="imageparapgraph"><p class="paragraph-text"><a href="#"><img src="images/arrow-156118__480.png" alt="arrow-156118__480.png" id="imagesource1"></a></p></div> 


                </div>
                

</body>
</html>